<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/menuDam"
        android:title="@string/menu_dam" />
    <item

        android:id="@+id/menuDaw"
        android:title="@string/menu_daw" />
    <item

        android:id="@+id/menuAsir"
        android:title="@string/menu_asir" />
</menu>